{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "6049a471-0bbb-4832-86c5-0592752bd621",
        "min_engine_version": [
            1,
            20,
            10
        ],
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "23344367-c389-4e56-99a2-66c860a02ea7",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}